# MomoBank

./: .gitignore  README.md  package-lock.json
backend/community/: DockerFile  Dockerfile  build.gradle
backend/community/k8s/: deployment.yaml  service.yaml
backend/community/src/main/java/com/ssafy/community/: CommunityApplication.java
backend/community/src/main/java/com/ssafy/community/common/: BaseEntity.java  ErrorCode.java
backend/community/src/main/java/com/ssafy/community/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
backend/community/src/main/java/com/ssafy/community/common/util/: KafkaUtil.java
backend/community/src/main/java/com/ssafy/community/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/community/src/main/java/com/ssafy/community/feed/application/: FeedService.java
backend/community/src/main/java/com/ssafy/community/feed/domain/: Comments.java  Feed.java  GroupInfo.java  GroupMember.java  Likes.java  Media.java  Member.java  NotificationGroup.java
backend/community/src/main/java/com/ssafy/community/feed/dto/: CommentDto.java  LikeDto.java  MediaDto.java
backend/community/src/main/java/com/ssafy/community/feed/entity/: Announcement.java  Comments.java  Feed.java  GroupInfo.java  GroupMember.java  Media.java  Member.java  NotificationGroup.java  Users.java
backend/community/src/main/java/com/ssafy/community/feed/presentation/: FeedController.java
backend/community/src/main/java/com/ssafy/community/groupMember/application/: GroupMemberKafkaService.java
backend/community/src/main/java/com/ssafy/community/groupMember/dto/: InsertGroupMemberVO.java
backend/community/src/main/java/com/ssafy/community/kafkaTest/dto/: GetFeesPerMonthResponse.java
backend/community/src/main/java/com/ssafy/community/kafkaTest/listener/: KafkaConsumerListener.java
backend/community/src/main/java/com/ssafy/community/member/application/: MemberKafkaService.java
backend/community/src/main/java/com/ssafy/community/member/dto/: MemberToCheckDTO.java
backend/community/src/main/java/com/ssafy/community/notice/application/: NoticeService.java
backend/community/src/main/java/com/ssafy/community/notice/controller/: NoticeController.java
backend/community/src/main/java/com/ssafy/community/notice/domain/: Announcement.java  Notice.java
backend/community/src/main/java/com/ssafy/community/notice/dto/: NoticeCreationRequest.java  NoticeDetailResponse.java  NoticeListResponse.java  NoticeModificationRequest.java
backend/community/src/main/java/com/ssafy/community/notice/presentation/: NoticeController.java
backend/community/src/main/java/com/ssafy/community/recommend/application/: RecommendService.java
backend/community/src/main/java/com/ssafy/community/recommend/dto/: CardDto.java  CardsCategoryDto.java  UserSelectionDto.java
backend/community/src/main/java/com/ssafy/community/recommend/presentation/: RecommendController.java
backend/community/src/main/java/com/ssafy/community/report/application/: ReportService.java
backend/community/src/main/java/com/ssafy/community/report/controller/: ReportController.java
backend/community/src/main/java/com/ssafy/community/report/dto/: ActivityPreferencesDto.java  BestMemberDto.java  MemberContributionsDto.java  MemberIdName.java  MemberRankingsDto.java  MonthlyReportDto.java  RecommendationDto.java  RecommendationsDto.java  ReportsDto.java
backend/community/src/main/java/com/ssafy/community/report/entity/: ActivityPreferences.java  MemberContributions.java  MemberRankings.java  Recommendations.java  Reports.java
backend/community/src/main/java/com/ssafy/community/report/presentation/: ReportController.java
backend/community/src/main/java/com/ssafy/community/report/service/: ReportService.java
backend/community/src/main/resources/: application.yml
backend/community/src/main/resources/card/: cards.json  cards_data.json
backend/community/src/test/java/com/ssafy/community/: CommunityApplicationTests.java
backend/community/src/test/java/com/ssafy/community/report/controller/: ReportControllerTest.java
backend/gateway/: .gitignore  DockerFile  Dockerfile  build.gradle
backend/gateway/k8s/: deployment.yaml  service.yaml
backend/gateway/src/main/java/com/ssafy/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/ssafy/gateway/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/gateway/src/main/java/com/ssafy/gateway/entity/: BaseEntity.java  GroupInfo.java  GroupMember.java  Member.java
backend/gateway/src/main/java/com/ssafy/gateway/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
backend/gateway/src/main/java/com/ssafy/gateway/filter/: AuthorizationHeaderFilter.java  GroupFilter.java  GroupLeaderFilter.java
backend/gateway/src/main/java/com/ssafy/gateway/repository/: MemberRepository.java  MemberRepositoryCustom.java
backend/gateway/src/main/java/com/ssafy/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: application-private.yml  application.yml
backend/user/: DockerFile  Dockerfile  build.gradle  test.txt
backend/user/k8s/: deployment.yaml  service.yaml
backend/user/src/main/java/com/ssafy/user/: HelloController.java  UserApplication.java
backend/user/src/main/java/com/ssafy/user/common/: BaseEntity.java  CommonResponse.java  ErrorCode.java
backend/user/src/main/java/com/ssafy/user/config/: AuthConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/user/src/main/java/com/ssafy/user/presentation/: budgetController.java  groupController.java
backend/user/src/main/java/com/ssafy/user/util/: RedisUtil.java
backend/user/src/main/resources/: application-private.yml  application.yml  momobank-4cafe-firebase-adminsdk-8a35k-f1f107bf03.json
(+444 files in other folders)
